stack-travis.yaml (before)
# For more information, see: https://github.com/commercialhaskell/stack/blob/release/doc/yaml_configuration.md

# Specifies the GHC version and set of packages available (e.g., lts-3.5, nightly-2015-09-21, ghc-7.10.2)
resolver: lts-5.8

# Local packages, usually specified by relative directory name
# I've added my local installation of development Agda here. Change it to your development Agda path.
packages:
- 'agda-snippets'
- 'agda-snippets-hakyll'
# - '../../../langs/agda'

# Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
extra-deps:
- Agda-2.5.1
- EdisonAPI-1.3
- EdisonCore-1.3.1.1
- monadplus-1.4.2
- QuickCheck-2.8.2

# Override default flag values for local packages and extra-deps
flags: {}

# Extra package databases containing global packages
extra-package-dbs: []

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 0.1.4.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

stack-travis.yaml (after)
# For more information, see: https://github.com/commercialhaskell/stack/blob/release/doc/yaml_configuration.md

# Specifies the GHC version and set of packages available (e.g., lts-3.5, nightly-2015-09-21, ghc-7.10.2)
resolver: lts-8.5

# Local packages, usually specified by relative directory name
# I've added my local installation of development Agda here. Change it to your development Agda path.
packages:
- 'agda-snippets'
- 'agda-snippets-hakyll'
# - '../../../langs/agda'

# Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
extra-deps:[]

# Override default flag values for local packages and extra-deps
flags: {}

# Extra package databases containing global packages
extra-package-dbs: []

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 0.1.4.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

stack-travis.yaml (diff)
@@ -1,7 +1,7 @@
 # For more information, see: https://github.com/commercialhaskell/stack/blob/release/doc/yaml_configuration.md
 
 # Specifies the GHC version and set of packages available (e.g., lts-3.5, nightly-2015-09-21, ghc-7.10.2)
-resolver: lts-5.8
+resolver: lts-8.5
 
 # Local packages, usually specified by relative directory name
 # I've added my local installation of development Agda here. Change it to your development Agda path.
@@ -11,12 +11,7 @@ packages:
 # - '../../../langs/agda'
 
 # Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
-extra-deps:
-- Agda-2.5.1
-- EdisonAPI-1.3
-- EdisonCore-1.3.1.1
-- monadplus-1.4.2
-- QuickCheck-2.8.2
+extra-deps:[]
 
 # Override default flag values for local packages and extra-deps
 flags: {}
